size_t mbd_malloc_usable_size(const void *ptr) {
    if (!ptr) return 0;

    mbd_arena_t *arena = NULL;
    for (int i = 0; i < arena_count; i++) {
        if ((uintptr_t)ptr >= (uintptr_t)arenas[i].memory_pool + HEADER_SIZE &&
            (uintptr_t)ptr < (uintptr_t)arenas[i].memory_pool + POOL_SIZE) {
            arena = &arenas[i];
            break;
        }
    }

    /* Underflow-protected bounds check */
    if (!arena) {
        return 0;
    }

    block_header_t *block = (block_header_t *)((uint8_t*)ptr - HEADER_SIZE);
    if (block->magic != MAGIC_ALLOC) return 0; /* safety */

    return ((size_t)1 << block->order) - HEADER_SIZE;
}
