void mbd_dump(void) {
    for (int a = 0; a < arena_count; a++) {
        pthread_mutex_lock(&arenas[a].lock);
        printf("\n=== Arena %d Free Lists ===\n", a);
        for (int i = 0; i <= MAX_ORDER; i++) {
            int count = 0;
            for (block_header_t *b = arenas[a].free_lists[i]; b; b = b->next) count++;
            if (count) printf("Order %2d (%8zu B) : %3d free\n", i, (size_t)1<<i, count);
        }
        printf("==================================\n\n");
        pthread_mutex_unlock(&arenas[a].lock);
    }
}
