void *mbd_realloc(void *ptr, size_t new_size) {
    if (!ptr) return mbd_alloc(new_size);
    if (new_size == 0) {
        mbd_free(ptr);
        return NULL;
    }

    mbd_arena_t *arena = NULL;
    for (int i = 0; i < arena_count; i++) {
        if ((uintptr_t)ptr >= (uintptr_t)arenas[i].memory_pool + HEADER_SIZE &&
            (uintptr_t)ptr < (uintptr_t)arenas[i].memory_pool + POOL_SIZE) {
            arena = &arenas[i];
            break;
        }
    }

    /* Underflow-protected bounds check */
    if (!arena) {
        fprintf(stderr, "mbd_realloc: pointer outside managed pool!\n");
        abort();
    }

    block_header_t *block = (block_header_t *)((uint8_t*)ptr - HEADER_SIZE);
    if (block->magic != MAGIC_ALLOC) {
        fprintf(stderr, "mbd_realloc: invalid pointer or double-free!\n");
        abort();
    }
