size_t mbd_malloc_usable_size(const void *ptr) {
    if (!ptr) return 0;

    block_header_t *block = (block_header_t *)((uint8_t*)ptr - HEADER_SIZE);
    if (block->magic != MAGIC_ALLOC) return 0; /* safety */

    mbd_arena_t *arena = block->arena;

    /* Underflow-protected bounds check */
    if ((uintptr_t)ptr < (uintptr_t)arena->memory_pool + HEADER_SIZE ||
        (uintptr_t)ptr >= (uintptr_t)arena->memory_pool + POOL_SIZE) {
        return 0;
    }

    return ((size_t)1 << block->order) - HEADER_SIZE;
}
